{
  "ID": "ECA851A7-03C1-4E61-98A8-87B927AAE711",
  "Version": "1.0.0",
  "IcoPath": "icon.png",
  "ActionKeyword": "segoe",
  "Name": "Segoe Fluent Icons Search",
  "Description": "A plugin for quickly searching through Segoe Fluent Icons",
  "Author": "Yusyuriv",
  "Language": "csharp",
  "Website": "https://github.com/Yusyuriv/FlowLauncherCommunity.Plugin.SegoeFluentIconsSearch",
  "ExecuteFileName": "FlowLauncherCommunity.Plugin.SegoeFluentIconsSearch.dll"
}